{
  "name": "products",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.5.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading": "^2.0.3",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1",
    "recharts": "^2.6.2",
    "redux": "^4.2.1",
    "redux-actions": "^3.0.0",
    "redux-saga": "^1.2.3",
    "sha1": "^1.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "stop": "docker rm ugmk_test_app docker rmi ugmk_test_app",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dockerize": "docker build -t ugmk_test_app:latest .",
    "start-container": "docker run --name ugmk_test_app -d -p 3000:3000 ugmk_test_app:latest",
    "start-json-server": "json-server --watch products.json --port 3001"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
